##fileformat=VCFv4.2:
##FILTER=<ID=PASS,Description="All:filters
##bcftoolsVersion=1.4+htslib-1.4:
##bcftoolsCommand=mpileup:-Ou
##reference=file://GRCh38_primary_assembly_no_alt_decoy_ERCC.fna:
##contig=<ID=chr1,length=248956422>:
##contig=<ID=chr10,length=133797422>:
##contig=<ID=chr11,length=135086622>:
##contig=<ID=chr12,length=133275309>:
##contig=<ID=chr13,length=114364328>:
##contig=<ID=chr14,length=107043718>:
##contig=<ID=chr15,length=101991189>:
##contig=<ID=chr16,length=90338345>:
##contig=<ID=chr17,length=83257441>:
##contig=<ID=chr18,length=80373285>:
##contig=<ID=chr19,length=58617616>:
##contig=<ID=chr2,length=242193529>:
##contig=<ID=chr20,length=64444167>:
##contig=<ID=chr21,length=46709983>:
##contig=<ID=chr22,length=50818468>:
##contig=<ID=chr3,length=198295559>:
##contig=<ID=chr4,length=190214555>:
##contig=<ID=chr5,length=181538259>:
##contig=<ID=chr6,length=170805979>:
##contig=<ID=chr7,length=159345973>:
##contig=<ID=chr8,length=145138636>:
##contig=<ID=chr9,length=138394717>:
##contig=<ID=chrM,length=16569>:
##contig=<ID=chrX,length=156040895>:
##contig=<ID=chrY,length=57227415>:
##ALT=<ID=*,Description="Represents:allele(s)
##INFO=<ID=INDEL,Number=0,Type=Flag,Description="Indicates:that
##INFO=<ID=IDV,Number=1,Type=Integer,Description="Maximum:number
##INFO=<ID=IMF,Number=1,Type=Float,Description="Maximum:fraction
##INFO=<ID=DP,Number=1,Type=Integer,Description="Raw:read
##INFO=<ID=VDB,Number=1,Type=Float,Description="Variant:Distance
##INFO=<ID=RPB,Number=1,Type=Float,Description="Mann-Whitney:U
##INFO=<ID=MQB,Number=1,Type=Float,Description="Mann-Whitney:U
##INFO=<ID=BQB,Number=1,Type=Float,Description="Mann-Whitney:U
##INFO=<ID=MQSB,Number=1,Type=Float,Description="Mann-Whitney:U
##INFO=<ID=SGB,Number=1,Type=Float,Description="Segregation:based
##INFO=<ID=MQ0F,Number=1,Type=Float,Description="Fraction:of
##FORMAT=<ID=PL,Number=G,Type=Integer,Description="List:of
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">:
##INFO=<ID=ICB,Number=1,Type=Float,Description="Inbreeding:Coefficient
##INFO=<ID=HOB,Number=1,Type=Float,Description="Bias:in
##INFO=<ID=AC,Number=A,Type=Integer,Description="Allele:count
##INFO=<ID=AN,Number=1,Type=Integer,Description="Total:number
##INFO=<ID=DP4,Number=4,Type=Integer,Description="Number:of
##INFO=<ID=MQ,Number=1,Type=Integer,Description="Average:mapping
##bcftools_callVersion=1.4+htslib-1.4:
##bcftools_callCommand=call:-mv
#CHROM:POS
chr1:214614989
